| График функции y = sin(x)
использовать Чертежник

алг
нач
    цел i
    вещ x, y, prevX, prevY
    вещ scale
    цел n

    scale := 2.0
    n := 100

    | Оси координат
    выбрать чернила(8)  | серый
    опустить перо

    | Ось X
    поднять перо
    сместиться в точку(-5.0, 0.0)
    опустить перо
    сместиться в точку(5.0, 0.0)

    | Ось Y
    поднять перо
    сместиться в точку(0.0, -3.0)
    опустить перо
    сместиться в точку(0.0, 3.0)

    | График функции
    выбрать чернила(1)  | синий

    | Вычисляем первую точку
    x := -5.0
    y := sin(x) * scale

    поднять перо
    сместиться в точку(x, y)
    опустить перо

    prevX := x
    prevY := y

    | Рисуем график
    нц для i от 1 до n
        x := -5.0 + 10.0 * i / n
        y := sin(x) * scale

        сместиться в точку(x, y)

        prevX := x
        prevY := y
    кц

    | Надпись
    поднять перо
    выбрать чернила(0)  | черный
    сместиться в точку(-4.5, 2.5)
    написать(2.0, "y=sin(x)")
кон
