| Рисование координатной сетки
использовать Чертежник

алг
нач
    цел i
    вещ x, y

    | Вертикальные линии
    выбрать чернила(8)  | серый
    опустить перо
    нц для i от -10 до 10
        x := i
        поднять перо
        сместиться в точку(x, -10.0)
        опустить перо
        сместиться в точку(x, 10.0)
    кц

    | Горизонтальные линии
    нц для i от -10 до 10
        y := i
        поднять перо
        сместиться в точку(-10.0, y)
        опустить перо
        сместиться в точку(10.0, y)
    кц

    | Оси координат (выделим более ярким цветом)
    выбрать чернила(0)  | черный

    | Ось X
    поднять перо
    сместиться в точку(-10.0, 0.0)
    опустить перо
    сместиться в точку(10.0, 0.0)

    | Ось Y
    поднять перо
    сместиться в точку(0.0, -10.0)
    опустить перо
    сместиться в точку(0.0, 10.0)

    | Подписи осей
    поднять перо
    выбрать чернила(0)
    сместиться в точку(9.5, -0.5)
    написать(0.5, "X")

    сместиться в точку(0.5, 9.5)
    написать(0.5, "Y")
кон
